@import '../names.js'

var names = [];
for (var i = 0, l = [selection count]; i < l; i++) {
	var randomGender = Math.floor(Math.random()+0.5);
	var firstNames = namesParts[randomGender][1];
	var lastNames = namesParts[randomGender][2];

	names.push({
		first: firstNames[ Math.floor(Math.random() * firstNames.length) ],
		last: lastNames[ Math.floor(Math.random() * lastNames.length) ]
	});
}

names.sort(function(a,b) {
	if (a.last > b.last) {
		return 1;
	} else if (a.last == b.last) {
		return 0;
	}
	return -1;
});

names.forEach(function(item, i, arr) {
	var layer = selection[i];
	var randomName = item.first + ' ' + item.last;
	[layer setStringValue: randomName];
	[layer setName: randomName];
});
